userService=user-service-host
orderService=order-service
getawayService=getaway-service-host
rabbitmq=rabbitmq-dc
userPort=5000
orderPort=5000
getawayPort=5000
rabbitMQPort1=5672
rabbitMQPort2=15672
redis=redis-host
redisPort=6379
mongodb=mongodb-host
mongoPort=27017
rounds=12

